# WinTube

./: .gitignore  App.axaml  App.axaml.cs  Enumerators.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  WinTube.csproj  WinTube.sln  app.manifest
Converters/: IsNotNullConverter.cs  IsNullConverter.cs  StatusToVisibilityConverter.cs
Helpers/: DownloadHelper.cs
Models/: DownloadItem.cs  DownloadProgress.cs  FormatItem.cs  VideoFormat.cs  VideoInfo.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DownloadService.cs  YoutubeService.cs
Styles/: Colors.axaml  Styles1.axaml
ViewModels/: MainViewModel.cs
