<Window
    x:Class="WinTube.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
    xmlns:vm="clr-namespace:WinTube.ViewModels"
    Title="WinTube"
    Width="1080"
    Height="740"
    d:DesignHeight="480"
    d:DesignWidth="900"
    x:DataType="vm:MainViewModel"
    Background="Transparent"
    CanResize="True"
    CornerRadius="12"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    SystemDecorations="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <!--  Layout principal con borde redondeado y sombra  -->
    <Border
        x:Name="MainBorder"
        Background="{DynamicResource BackgroundPrimary}"
        BorderBrush="#08090A"
        BorderThickness="1"
        CornerRadius="8">

        <!--<Border.Effects>
            <DropShadowEffect
                BlurRadius="25"
                OffsetX="0"
                OffsetY="5"
                Opacity="0.4"
                Color="Black" />
        </Border.Effects>-->

        <Grid ColumnDefinitions="*" RowDefinitions="40,Auto, Auto, *">

            <!--  Barra de título personalizada  -->
            <!--  ========================================  -->
            <!--  BARRA DE TÍTULO PERSONALIZADA  -->
            <!--  ========================================  -->
            <Border
                x:Name="BarTitleBorder"
                Grid.Row="0"
                Background="{DynamicResource BackgroundBarTitle}"
                CornerRadius="8,8,0,0">

                <Grid
                    Background="Transparent"
                    DoubleTapped="TitleBar_DoubleTapped"
                    PointerPressed="TitleBar_PointerPressed">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Título con ícono  -->
                    <StackPanel
                        Grid.Column="0"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="10">

                        <Image
                            Width="18"
                            Height="18"
                            VerticalAlignment="Center"
                            Source="avares://WinTube/Assets/icon.png" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource TextPrimary}"
                            Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    </StackPanel>

                    <!--  Botones de control  -->
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">

                        <StackPanel.Styles>
                            <Style Selector="Button.control-btn">
                                <Setter Property="Width" Value="32" />
                                <Setter Property="Height" Value="32" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                            <Style Selector="Button.control-btn:pointerover">
                                <Setter Property="Background" Value="#3D3D3D" />
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                            <Style Selector="Button#CloseButton:pointerover">
                                <Setter Property="Background" Value="#E81123" />
                            </Style>

                            <Style Selector="Button.control-btn Path">
                                <Setter Property="Width" Value="12" />
                                <Setter Property="Height" Value="12" />
                            </Style>
                        </StackPanel.Styles>

                        <Button
                            Name="MinimizeButton"
                            Classes="control-btn"
                            Click="MinimizeWindow_Click">
                            <Path Data="M0,10 L12,10 L12,12 L0,12 Z" Fill="White" />
                        </Button>

                        <Button
                            Name="MaximizeButton"
                            Classes="control-btn"
                            Click="MaximizeWindow_Click">
                            <Path
                                Data="M1,1 L11,1 L11,11 L1,11 Z"
                                Stroke="White"
                                StrokeThickness="1.5" />
                        </Button>

                        <Button
                            Name="CloseButton"
                            Classes="control-btn"
                            Click="CloseWindow_Click">
                            <Path
                                Data="M1,1 L11,11 M11,1 L1,11"
                                Stroke="White"
                                StrokeThickness="1.5" />
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <!--  Barra de URL y botón  -->
            <Grid
                Grid.Row="1"
                Height="42"
                Margin="20,20,20,0"
                ColumnDefinitions="*, Auto">

                <TextBox
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Classes="Modern"
                    Text="{Binding Url}"
                    Watermark="Ingrese URL de YouTube..." />
                <Button
                    Grid.Column="1"
                    Height="40"
                    MinWidth="160"
                    Margin="10,0,0,0"
                    Padding="30,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="DodgerBlue"
                    Classes="Primary"
                    Command="{Binding AnalyzeCommand}"
                    Content="ANALIZAR"
                    Foreground="White">
                    <!--<Button.Icon>
					<icon:SymbolIcon Symbol="Search" />
				</Button.Icon>-->
                </Button>
            </Grid>

            <!--  Vista de in formacion  -->
            <Grid
                Grid.Row="2"
                Height="330"
                Margin="20"
                ColumnDefinitions="542,*">

                <!--  Vista previa del video  -->
                <Border
                    BorderBrush="{DynamicResource BorderDefault}"
                    BorderThickness="1"
                    CornerRadius="10">

                    <Border
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="#262626"
                        CornerRadius="8">

                        <Grid>
                            <Grid IsVisible="{Binding !IsAnalyzing}">

                                <!--  Imagen del video  -->
                                <Image Source="{Binding Thumbnail}" Stretch="UniformToFill">
                                    <Image.Clip>
                                        <RectangleGeometry
                                            RadiusX="8"
                                            RadiusY="8"
                                            Rect="0,0,522,310" />
                                    </Image.Clip>
                                </Image>

                                <!--  Placeholder (visible solo cuando no hay imagen)  -->
                                <Border CornerRadius="8" IsVisible="{Binding Thumbnail, Converter={StaticResource IsNullConverter}}">
                                    <Image
                                        Height="64"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="avares://WinTube/Assets/video-placeholder.png" />
                                </Border>

                                <!--  Overlay inferior con gradient y texto  -->

                                <Grid
                                    Height="80"
                                    Margin="4,0,4,4"
                                    VerticalAlignment="Bottom"
                                    IsVisible="{Binding Thumbnail, Converter={StaticResource IsNotNullConverter}}">
                                    <!--  Fondo degradado con esquinas redondeadas  -->
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#00000000" />
                                                <!--  Transparente arriba  -->
                                                <GradientStop Offset="1" Color="#AA000000" />
                                                <!--  Negro semi-transparente abajo  -->
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.Clip>
                                            <RectangleGeometry
                                                RadiusX="8"
                                                RadiusY="8"
                                                Rect="0,0,514,80" />
                                        </Rectangle.Clip>
                                    </Rectangle>

                                    <!--  Título del video  -->
                                    <TextBlock
                                        Margin="16,0,16,0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{Binding Title}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>

                            <!--  Overlay de Busy  -->
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsVisible="{Binding IsAnalyzing}"
                                Orientation="Vertical"
                                Spacing="15">
                                <progRing:ProgressRing
                                    Width="60"
                                    Height="60"
                                    IsActive="True" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="Analizando video..." />
                            </StackPanel>


                        </Grid>
                    </Border>
                </Border>

                <!--  Formatos  -->
                <Border
                    Grid.Column="1"
                    Margin="28,0,0,0"
                    Padding="10"
                    BorderBrush="{DynamicResource BorderDefault}"
                    BorderThickness="1"
                    CornerRadius="15">

                    <Grid>
                        <!--  Placeholder cuando no hay formatos  -->
                        <Grid HorizontalAlignment="Center" IsVisible="{Binding !HasFormats}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Spacing="8">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Medium"
                                    Text="Formatos y Calidad" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{DynamicResource TextSecondary}"
                                    Text="No hay formatos disponibles" />
                            </StackPanel>
                        </Grid>

                        <!--  Lista de formatos  -->
                        <Grid IsVisible="{Binding HasFormats}" RowDefinitions="50, *, 60">

                            <TextBlock
                                Margin="20,0,20,12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                FontSize="20"
                                FontWeight="Medium"
                                Text="Formatos y Calidad" />

                            <!--  ComboBox para seleccionar calidad  -->
                            <ListBox
                                Grid.Row="1"
                                Background="Transparent"
                                ItemsSource="{Binding Formats}"
                                SelectedItem="{Binding SelectedFormat, Mode=TwoWay}"
                                SelectionMode="Single">

                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Height" Value="38" />
                                        <!--  Ajusta la altura  -->
                                        <Setter Property="Padding" Value="5,0" />
                                        <!--  Reduce el padding  -->
                                    </Style>
                                </ListBox.Styles>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                            VerticalAlignment="Center"
                                            Content="{Binding Label}"
                                            GroupName="FormatsGroup"
                                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button
                                Grid.Row="2"
                                Height="40"
                                MinWidth="240"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Classes="Primary"
                                Command="{Binding AddToQueueCommand}"
                                Content="Añadir a cola" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Border
                Grid.Row="3"
                Margin="20,0,20,20"
                Background="#121212"
                Classes="Card"
                CornerRadius="15">

                <Grid Margin="20,0" RowDefinitions="58, *, 38">

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Active Downloads" />

                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Button
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Classes="DownloadItem"
                            Command="{Binding PauseQueueCommand}">
                            <PathIcon
                                Width="16"
                                Height="16"
                                Data="M6,3 H10 V21 H6 Z M14,3 H18 V21 H14 Z" />
                        </Button>

                        <Button
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Classes="DownloadItem"
                            Command="{Binding ResumeQueueCommand}"
                            Content="▶">
                            <PathIcon
                                Width="16"
                                Height="16"
                                Data="M5,3 L19,12 L5,21 Z" />
                        </Button>
                        <Button
                            Width="36"
                            Height="36"
                            VerticalAlignment="Center"
                            Classes="DownloadItem"
                            Command="{Binding CancelQueueCommand}">
                            <PathIcon
                                Width="16"
                                Height="16"
                                Data="M7,5 L12,10 L17,5 L19,7 L14,12 L19,17 L17,19 L12,14 L7,19 L5,17 L10,12 L5,7 Z" />
                        </Button>
                        <Button
                            Width="120"
                            Height="36"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Classes="Primary"
                            Command="{Binding StartQueueCommand}"
                            Content="Iniciar cola" />
                    </StackPanel>

                    <!--  Placeholder lista de descargas  -->
                    <Border
                        Grid.Row="1"
                        CornerRadius="10"
                        IsVisible="{Binding IsDownloadsEmpty}">

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <!--  Ícono de carpeta vacía  -->
                            <Path
                                Width="48"
                                Height="48"
                                Data="M10,4 L14,4 L16,6 L22,6 C23.1,6 24,6.9 24,8 L24,20 C24,21.1 23.1,22 22,22 L2,22 C0.9,22 0,21.1 0,20 L0,6 C0,4.9 0.9,4 2,4 Z"
                                Fill="Gray"
                                Stretch="Uniform" />

                            <!--  Texto debajo del ícono  -->
                            <TextBlock
                                Margin="0,4,0,0"
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Foreground="Gray"
                                Text="Sin descargas pendientes" />
                        </StackPanel>
                    </Border>

                    <!--  Lista de descarga  -->
                    <ListBox
                        Grid.Row="1"
                        Background="Transparent"
                        ItemsSource="{Binding Downloads}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0"
                                    Background="#1A1A1A"
                                    BorderBrush="#333"
                                    BorderThickness="1"
                                    CornerRadius="10">

                                    <Grid Margin="10,8,14,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Miniatura  -->
                                        <Image
                                            Height="64"
                                            ClipToBounds="True"
                                            Source="{Binding Thumbnail}"
                                            Stretch="UniformToFill">
                                            <Image.Clip>
                                                <RectangleGeometry
                                                    RadiusX="6"
                                                    RadiusY="6"
                                                    Rect="0,0,98,64" />
                                            </Image.Clip>
                                        </Image>

                                        <!--  Información  -->
                                        <StackPanel Grid.Column="1" Margin="5,0">
                                            <TextBlock
                                                Margin="0,4"
                                                FontWeight="Bold" FontSize="14"
                                                Foreground="White"
                                                Text="{Binding Title}"
                                                TextWrapping="Wrap" />

                                            <ProgressBar
                                                Height="6"
                                                Margin="0,5,0,5"
                                                Value="{Binding Progress}" />


                                            <StackPanel
                                                Margin="0,5,0,5"
                                                Orientation="Horizontal"
                                                Spacing="6">
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="#AAA"
                                                    Text="{Binding Format}" />
                                                <TextBlock FontSize="13" Text="{Binding StatusMessage}" />
                                                <TextBlock
                                                    FontSize="13"
                                                    Foreground="#888"
                                                    IsVisible="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}}"
                                                    Text="{Binding ProgressMessage}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <!--  Botones  -->
                                        <StackPanel
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                Margin="0,0,5,0"
                                                Classes="AccentButton"
                                                Content="Pause" />
                                            <Button Classes="DangerButton" Content="Cancel" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>						
                        </ListBox.ItemTemplate>

						<ListBox.ItemContainerTheme>
							<ControlTheme TargetType="ListBoxItem">

								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="Padding" Value="0"/>

								<Setter Property="Template">
									<ControlTemplate TargetType="ListBoxItem">
										<Border
											x:Name="Bd"
											CornerRadius="10"
											Background="{TemplateBinding Background}"
											BorderThickness="2"
											BorderBrush="Transparent"
											Padding="{TemplateBinding Padding}">

											<ContentPresenter
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"/>
										</Border>
									</ControlTemplate>
								</Setter>

							</ControlTheme>
						</ListBox.ItemContainerTheme>

						<!--<ListBox.ItemContainerTheme>
							<ControlTheme TargetType="ListBoxItem">

								<Setter Property="Template">
									<ControlTemplate TargetType="ListBoxItem">
										<Border
											CornerRadius="10"
											Background="{TemplateBinding Background}"
											Padding="{TemplateBinding Padding}">

											<ContentPresenter
												Content="{TemplateBinding Content}"
												ContentTemplate="{TemplateBinding ContentTemplate}"/>
										</Border>
									</ControlTemplate>
								</Setter>

							</ControlTheme>
						</ListBox.ItemContainerTheme>-->
              
                    </ListBox>


                    <Grid Grid.Row="2">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="14"
                            Text="{Binding Status}" />
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
